39030354 5-1-40.ear3.amsterdam1.level3.net
39030357 ae-1-5.ear1.london15.level3.net
39030360 ae-23.edge1.milan1.level3.net
39030363 ae64.edge4.marseille1.level3.net
39030366 8-2-2.ear4.Frankfurt1.Level3.net
39030369 ae-2-3210.edge6.Paris1.Level3.net
39030372 5-1-14.ear5.london2.level3.net
39030375 ae-2-3204.edge7.Frankfurt1.Level3.net
39030377 6-1-9.bear1.paris10.level3.net
39030380 ae62.edge4.Marseille1.Level3.net
39030384 ae-4-4.bear1.Manchesteruk2.Level3.net
39030387 lag-34-1038-99.ear2.paris1.level3.net
39030390 ae-3-3.bear1.Manchesteruk2.Level3.net
39030393 ae-2-3209.edge5.paris1.level3.net
39030396 ae79.edge8.frankfurt1.level3.net
39030399 xe-11-1-3.edge3.amsterdam1.level3.net
39030402 et-2-0-19.edge7.paris1.level3.net
39030409 et-0-0-64-2.bar1.Zurich3.Level3.net
39030412 ae-17.edge1.milan1.level3.net
39030415 ae-1-3114.edge5.london1.level3.net
39030418 ae1.3108.ear5.amsterdam1.level3.net
39030421 lag-112.ear2.London1.Level3.net
39030425 ae-1-3110.edge6.Paris1.Level3.net
39030428 ae-1-3102.ear2.Paris1.Level3.net
39030431 ae-2-52.ear3.London2.Level3.net
39030433 et-6-0-6-2.edge4.marseille1.level3.net
39030434 ae91.edge3.amsterdam1.level3.net
