39030354 5-1-40.ear3.amsterdam1.level3.net
39030357 ae-1-5.ear1.london15.level3.net
39030360 ae-23.edge1.milan1.level3.net
39030363 ae64.edge4.marseille1.level3.net
39030366 8-2-2.ear4.Frankfurt1.Level3.net
39030369 ae-2-3210.edge6.Paris1.Level3.net
39030372 5-1-14.ear5.london2.level3.net
39030375 ae-2-3204.edge7.Frankfurt1.Level3.net
39030377 6-1-9.bear1.paris10.level3.net
39030380 ae62.edge4.Marseille1.Level3.net
39030384 ae-4-4.bear1.Manchesteruk2.Level3.net
39030387 lag-34-1038-99.ear2.paris1.level3.net
39030390 ae-3-3.bear1.Manchesteruk2.Level3.net
39030393 ae-2-3209.edge5.paris1.level3.net
39030396 ae79.edge8.frankfurt1.level3.net
39030399 xe-11-1-3.edge3.amsterdam1.level3.net
39030402 et-2-0-19.edge7.paris1.level3.net
39030409 et-0-0-64-2.bar1.Zurich3.Level3.net
39030412 ae-17.edge1.milan1.level3.net
39030415 ae-1-3114.edge5.london1.level3.net
39030418 ae1.3108.ear5.amsterdam1.level3.net
39030421 lag-112.ear2.London1.Level3.net
39030425 ae-1-3110.edge6.Paris1.Level3.net
39030428 ae-1-3102.ear2.Paris1.Level3.net
39030431 ae-2-52.ear3.London2.Level3.net
39030433 et-6-0-6-2.edge4.marseille1.level3.net
39030434 ae91.edge3.amsterdam1.level3.net
33684252 ae-16.a00.tokyjp09.jp.bb.gin.ntt.net
33972337 ae-2-2.ear1.london15.level3.net
33972338 5-2-1.ear1.Budapest1.Level3.net
33972339 ae-1-8.bar3.vienna1.level3.net
33972340 ae-2-3610.ear1.Stockholm2.Level3.net
33972341 xe-11-1-2-101.bar1.Helsinki1.Level3.net
33972342 ae-126-3512.bar1.Milan1.Level3.net
33972343 ae2.3208.ear5.amsterdam1.level3.net
33972344 ae53.edge7.Paris1.Level3.net
33972345 8-2-2.ear4.Frankfurt1.Level3.net
33972346 ae-1-25.bear1.RepublicOfSerbia2.Level3.net
33972347 et-0-0-64-2.bar1.Zurich3.Level3.net
33972348 ae-2-4.bear1.Manchesteruk1.Level3.net
33972349 lag-102-211.bear1.Russia2.Level3.net
33973686 ae-16.r02.brslbe01.be.bb.gin.ntt.net
33973687 ae-1.r04.londen05.uk.bb.gin.ntt.net
33973688 ae-8.r02.brslbe01.be.bb.gin.ntt.net
33973689 ae-4.r00.londen14.uk.bb.gin.ntt.net
33973690 xe-0-0-0-2-8.r02.brslbe01.be.bb.gin.ntt.net
33973692 ae-1.r03.londen05.uk.bb.gin.ntt.net